{
  "APP_NAME": "راوندبكسل",
  "BOOK_FLIGHT": "احجز رحلتك",
  "GET_FLIGHT": "احصل على رحلتك",
  "FLIGHT_NUMBER": "رقم الرحلة:",
  "DEPARTURE": "المغادرة:",
  "ARRIVAL": "الوصول:",
  "PRICE": "السعر:",
  "REFUNDABLE": "قابل للاسترداد",
  "NON_REFUNDABLE": "غير قابل للاسترداد",
  "DIRECT_FLIGHT": "رحلة مباشرة",
  "CONNECTING_FLIGHT": "رحلة متصلة",
  "CABIN_CLASS": "فئة المقصورة:",
  "DEPARTURE_TERMINAL": "Terminal المغادرة:",
  "BAGGAGE_ALLOWANCE": "حصة الأمتعة:",
  "BOOK_YOUR_FLIGHT": "✈️ احجز رحلتك ✈️",
  "CONFIRM_BOOKING": "تأكيد الحجز",
  "BACK_TO_FLIGHTS": "العودة إلى الرحلات",
  "FILTER_BY": "تصفية حسب",
  "AIRLINES": "شركات الطيران",
  "ALL": "الجميع",
  "STOPS": "محطات",
  "DIRECT": "مباشر",
  "ONE_STOP": "محطة واحدة",
  "ANY": "أي",
  "REFUNDABLE_FLIGHTS": "رحلات قابلة للاسترداد",
  "NON_REFUNDABLE_FLIGHTS": "رحلات غير قابلة للاسترداد",
  "MORE_DETAILS": "المزيد من التفاصيل",
  "BOOK_NOW": "احجز الآن",
  "FILTER": "التصفيه"
}