{
  "APP_NAME": "Roundpixel",
  "BOOK_FLIGHT": "Book Your Flight Travel",
  "GET_FLIGHT": "Get Your Flight Travel",
  "FLIGHT_NUMBER": "Flight Number:",
  "DEPARTURE": "Departure:",
  "ARRIVAL": "Arrival:",
  "PRICE": "Price:",
  "REFUNDABLE": "Refundable",
  "NON_REFUNDABLE": "Non-Refundable",
  "DIRECT_FLIGHT": "Direct Flight",
  "CONNECTING_FLIGHT": "Transit",
  "CABIN_CLASS": "Cabin Class:",
  "DEPARTURE_TERMINAL": "Departure Terminal:",
  "BAGGAGE_ALLOWANCE": "Baggage Allowance:",
  "BOOK_YOUR_FLIGHT": "✈️ Book Your Flight ✈️",
  "CONFIRM_BOOKING": "Confirm Booking",
  "BACK_TO_FLIGHTS": "Back to Flights",
  "FILTER_BY": "Filter by",
  "AIRLINES": "Airlines",
  "ALL": "All",
  "STOPS": "Stops",
  "DIRECT": "Direct",
  "ONE_STOP": "1 Stop",
  "ANY": "Any",
  "REFUNDABLE_FLIGHTS": "Refundable Flights",
  "NON_REFUNDABLE_FLIGHTS": "Non-Refundable Flights",
  "MORE_DETAILS": "More Details",
  "BOOK_NOW": "Book Now",
  "FILTER": "filter"
}